\documentclass[10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{array}

\title{Progetto Object Orientation}
\author{Manuel Mignogna, Alessandro Jodoin, Giusy Marino}
\begin{document}
\begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}

    \begin{center}
        {\scshape\Large\bfseries Progetto Object Orientation}\\\
    \end{center}
    \begin{center}
    
        Mignogna Manuel N86004057 \\ Jodoin Alessandro N86004329 \\ Giusy Marino N86004216
        
    \end{center}
    \begin{center}
        \today 
    \end{center}
    
    \newpage
    
    \tableofcontents
    %\listoftables
    %\listoffigures
    \chapter{Diagramma dominio del problema}
Employee: Impiegato dell'azienda.

Junior: Impiegato che assume il ruolo Junior.

Middle: Impiegato che assume il ruolo Middle.

Senior: Impiegato che assume il ruolo Senior.

Executive: Impiegato che assume il ruolo Executive.

Temporary: Impiegato assunto tramite un contratto a tempo determinato.
Purchase: Acquisto fatto usando i fondi di un progetto.

Afference: relazione che definisce il laboratorio assegnato all'impiegato.

Scientific Responsability: relazione che definisce il responsabile scientifico del laboratorio.

Scientific Referent: relaizone che definisce il referente scientifico de progetto.

Scientific Responsability: relazione che definisce il responsabile scientifico del progetto.

Temporary Contract: relazione che definisce il contratto a progetto degli impiegati temporanei.

Career: relazione che definisce i cambi di ruolo degli impiegati.

Research: relazione che definisce i progetti assegnati ai laboratori.

Use: relazione che definisce i laboratori dove vengono utilizzati gli equipaggiamenti.
    \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Diagramma dominio del problema.png}
        \end{center}
    \end{figure}
        \chapter{Diagramma dominio della soluzione}
    
        \section{Diagramma Generale}
   \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Diagramma dominio della soluzione.png}
        \end{center}
    \end{figure}
    \newpage
     \section{Diagramma Controller}
     Package Controller: Package delle classi controller nel modello BCE.
     
Controller: Controller principale a cui accedono le classi che ne hanno bisogno, è composto da
e gestisce le altre classi controller. Inoltre gestisce la connessione con il database.

Employee Controller: Controller che memorizza e gestisce gli oggetti Company\_Employee.

Temporary Employee Controller: Controller che memorizza e gestisce gli oggetti Temporary\_Employee.

Laboratory Controller: Controller che memorizza e gestisce gli oggetti Laboratory.

Project Controller: Controller che memorizza e gestisce gli oggetti Project.

Equipment Controller: Controller che memorizza e gestisce gli oggetti Equipment.

CareerDevelopment Controller: Controller che memorizza e gestisce gli oggetti Career Development.
     \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Diagramma_Controller.png}
        \end{center}
    \end{figure}
    \newpage
     \section{Diagramma Model}
      Le generalizzazioni della classe Employee sono diventate le classi Company\_Employee e Temporary\_Employee.

        
        La classe Company\_Employee racchiude le classi Junior, Middle, Senior ed Executive distinte tra loro grazie all'attributo ruolo che permette all'impigato di cambiare ruolo nel corso dell'esecuzione del programma.

        
        Mentre la specializzazione temporary è stata separata dalle altre perché un impiegato temporaray non può assumere altri ruoli e perché dipende dalla classe Project.

        
        Nella classe Company\_Employee oltre all'aggiunta dell'attributo ruolo, l'attributo contatct\_info è stato diviso negli attributi address, email e phone\_num.
        
        
        Per assicurare una maggiore coerenza con il database la classe Purchase è stata eliminata ed il suo contenuto è stato inserito nella classe Equipment.

        
        
     \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Diagramma_Model.png}
        \end{center}
    \end{figure}
    \newpage
     \section{Diagramma GUI}
     Package GUI: Package delle classi che compongono l'interfaccia grafica del programma.
     
Main: Contiene la funzione main del programma che avvia l'interfaccia grafica.

HomeController: Classe che gestisce la schermata home.

EmployeeListController: Classe che gestisce la finestra che permette di visualizzare
 e modificare gli oggetti CompanyEmployee.
 
LaboratoryListController: Classe che gestisce la finestra che permette di visualizzare
 e modificare gli oggetti Laboratory.
 
ProjectListController: Classe che gestisce la finestra che permette di visualizzare
 e modificare gli oggetti Project.
 
EquipmentListController: Classe che gestisce la finestra che permette di visualizzare
 e modificare gli oggetti Equipment.
 
TemporaryEmployeeListController: Classe che gestisce la finestra che permette di visualizzare
 e modificare gli oggetti TemporaryEmployee.
 
CareerDevelopmentListController: Classe che gestisce la finestra che permette di visualizzare
 gli oggetti CareerDevelopment.
 
addEmployeeController: Classe che permette all'utente di inserire i dati di un nuovo oggetto
CompanyEmployee.

modifyEmployeeController: Classe che permette all'utente di modificare i dati di un oggetto
CompanyEmployee.

addTemporaryEmployeeController: Classe che permette all'utente di inserire i dati di un nuovo oggetto TemporaryEmployee.

modifyTemporaryEmployeeController: Classe che permette all'utente di modificare i dati di un oggetto TemporaryEmployee.

addLaboratoryController: Classe che permette all'utente di inserire i dati di un nuovo oggetto
Laboratory.

modifyLaboratoryController: Classe che permette all'utente di modificare i dati di un oggetto
Laboratory.

addProjectController: Classe che permette all'utente di inserire i dati di un nuovo oggetto
Project.

modifyProjectController: Classe che permette all'utente di modificare i dati di un oggetto
Project.

addEquipmentController: Classe che permette all'utente di inserire i dati di un nuovo oggetto
Equipment.

modifyEquipmentController: Classe che permette all'utente di modificare i dati di un oggetto
Equipment.

DBConnectController: Classe che permette all'utente di inserire i dati per collegare il programma al database.

ErrorWindowController: Classe che mostra un messaggio d'errore all'utente.
     \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Diagramma_GUI.png}
        \end{center}
    \end{figure}
    \newpage
     \section{Diagramma Database}
     Package DAO: Package che contiene le interfacce DAO per interagire con il database

DAOCareerDevelopment: Interfaccia che permette di interagire con la tabella CareerDevelopment.

DAOEmployee: Interfaccia che permette di interagire con la tabella Employee.

DAOEquipment: Interfaccia che permette di interagire con la tabella Equipment.

DAOLaboratory: Interfaccia che permette di interagire con la tabella Laboratory.

DAOProject: Interfaccia che permette di interagire con la tabella Project.

DAOTemporaryContract: Interfaccia che permette di interagire con la tabella TemporaryContract.

Package DAOPostgresImplementation: Package che contiene le implementazioni delle classi del package
DAO per interagire con il DBMS PostgreSQL.

DAOCareerDevelopmentPostgres: Classe che permette di interagire con la tabella CareerDevelopment.

DAOEmployeePostgres: Classe che permette di interagire con la tabella Employee.

DAOEquipmentPostgres: Classe che permette di interagire con la tabella Equipment.

DAOLaboratoryPostgres: Classe che permette di interagire con la tabella Laboratory.

DAOProjectPostgres: Classe che permette di interagire con la tabella Project.

DAOTemporaryContractPostgres: Classe che permette di interagire con la tabella TemporaryContract.

Package Database: Package che contiene le classi che gestiscono la connessione al database.

PostgresDBConnection: Classe che gestisce la connessione al DBMS PostgreSQL.
     \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Diagramma_Database.png}
        \end{center}
    \end{figure}
    \chapter{Sequence Diagram}
    \section{Inserimento Laboratorio}
    \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Sequence_diagram_addLaboratorty.png}
        \end{center}
    \end{figure}
    \section{Vendita Equipaggiamento}
    \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Sequence_diagram_sellEquipment.png}
        \end{center}
    \end{figure}
   
\end{document}