<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="721.0" style="-fx-background-color: #2b313c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ErrorWindowController">
   <children>
      <Label fx:id="errorLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="11.0" layoutY="25.0" prefHeight="280.0" prefWidth="697.0" text="Error : " textFill="WHITE">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
