<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="300.0" maxWidth="700.0" minHeight="300.0" minWidth="700.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #2b313c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.modifyTemporaryEmployeeController">
    <children>
        <AnchorPane maxHeight="250.0" maxWidth="700.0" minHeight="250.0" minWidth="700.0" prefHeight="250.0" prefWidth="700.0" style="-fx-background-color: #21252f;">
            <children>
                <TextField fx:id="firstNameModifyTemporaryEmployee" layoutX="40.0" layoutY="61.0" prefHeight="25.0" prefWidth="180.0" promptText="First Name" />
                <TextField fx:id="lastNameModifyTemporaryEmployee" layoutX="260.0" layoutY="61.0" prefHeight="25.0" prefWidth="180.0" promptText="Last Name" />
                <TextField fx:id="ssnModifyTemporaryEmployee" editable="false" layoutX="480.0" layoutY="61.0" prefHeight="25.0" prefWidth="180.0" promptText="SSN" />
                <TextField fx:id="phoneNumberModifyTemporaryEmployee" layoutX="40.0" layoutY="118.0" prefHeight="25.0" prefWidth="180.0" promptText="Phone Number" />
                <TextField fx:id="emailModifyTemporaryEmployee" layoutX="260.0" layoutY="118.0" prefHeight="25.0" prefWidth="180.0" promptText="Email" />
                <TextField fx:id="addressModifyTemporaryEmployee" layoutX="480.0" layoutY="118.0" prefHeight="25.0" prefWidth="180.0" promptText="Address" />
                <TextField fx:id="salaryModifyTemporaryEmployee" accessibleRole="INCREMENT_BUTTON" layoutX="480.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" promptText="Salary" />
                <ChoiceBox fx:id="projectModifyTemporaryEmployee" accessibleRole="CHECK_MENU_ITEM" layoutX="260.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" />
                <Label layoutX="95.0" layoutY="45.0" text="First Name" textFill="WHITE" />
                <Label layoutX="95.0" layoutY="159.0" text="Laboratory" textFill="WHITE" />
                <Label layoutX="82.0" layoutY="101.0" text="Phone Number" textFill="WHITE" />
                <Label layoutX="316.0" layoutY="45.0" text="Last Name" textFill="WHITE" />
                <Label layoutX="332.0" layoutY="101.0" text="Email" textFill="WHITE" />
                <Label layoutX="550.0" layoutY="159.0" text="Salary" textFill="WHITE" />
                <Label layoutX="557.0" layoutY="45.0" text="SSN" textFill="WHITE" />
                <Label layoutX="544.0" layoutY="101.0" text="Address" textFill="WHITE" />
                <Label layoutX="328.0" layoutY="159.0" text="Project" textFill="WHITE" />
                <ChoiceBox fx:id="labModifyTemporaryEmployee" accessibleRole="CHECK_MENU_ITEM" layoutX="40.0" layoutY="175.0" prefHeight="25.0" prefWidth="180.0" />
            </children>
        </AnchorPane>
        <Button fx:id="modifyTemporaryEmployeeButton" layoutX="625.0" layoutY="261.0" mnemonicParsing="false" onAction="#modifyTemporaryEmployee" style="-fx-background-color: #21252f;" text="Modify" textFill="WHITE" />
    </children>
</Pane>
