<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="300.0" maxWidth="700.0" minHeight="300.0" minWidth="700.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #2b313c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.addLaboratoryController">
   <children>
      <AnchorPane maxHeight="250.0" maxWidth="700.0" minHeight="250.0" minWidth="700.0" prefHeight="250.0" prefWidth="700.0" style="-fx-background-color: #21252f;">
         <children>
            <TextField fx:id="nameAddLaboratory" layoutX="170.0" layoutY="70.0" prefHeight="25.0" prefWidth="180.0" promptText="Name" />
            <ChoiceBox fx:id="projectAddLaboratory" accessibleRole="CHECK_MENU_ITEM" layoutX="260.0" layoutY="164.0" prefHeight="25.0" prefWidth="180.0" />
            <Label layoutX="241.0" layoutY="47.0" text="Name" textFill="WHITE" />
            <Label layoutX="60.0" layoutY="140.0" text="Scientific Responsible" textFill="WHITE" />
            <Label layoutX="552.0" layoutY="31.0" text="Topic" textFill="WHITE" />
            <Label layoutX="328.0" layoutY="140.0" text="Project" textFill="WHITE" />
            <ChoiceBox fx:id="SrespAddLaboratory" accessibleRole="CHECK_MENU_ITEM" layoutX="41.0" layoutY="164.0" prefHeight="25.0" prefWidth="180.0" />
            <TextArea fx:id="topicAddLaboratory" layoutX="469.0" layoutY="55.0" prefHeight="170.0" prefWidth="200.0" promptText="Topic" />
         </children>
      </AnchorPane>
      <Button fx:id="addLaboratoryButton" layoutX="642.0" layoutY="261.0" mnemonicParsing="false" onAction="#addLaboratory" style="-fx-background-color: #21252f;" text="Add" textFill="WHITE" />
   </children>
</Pane>
