\documentclass[10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{array}

\title{Progetto Basi di Dati}
\author{Manuel Mignogna, Alessandro Jodoin, Giusy Marino}
\begin{document}
\begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}

    \begin{center}
        {\scshape\Large\bfseries Progetto Basi di Dati}\\\
    \end{center}
    \begin{center}
    
        Mignogna Manuel N86004057 \\ Jodoin Alessandro N86004329 \\ Giusy Marino N86004216
        
    \end{center}
    \begin{center}
        \today 
    \end{center}
    
    \newpage
    
    \tableofcontents
    %\listoftables
    %\listoffigures
    \chapter{Analisi dei requisiti}
    É richiesta la realizzazione di una base di dati relazionale per la gestione dei dipendenti di una azienda. 
    
    La base dati deve essere in grado di salvare i dati relativi ai dipendenti dell'azienda ed il loro ruolo in essa. 
    
    Un dipendete con un contratto a tempo indeterminato può assumere ruolo di "junior", "middle" o "senior" in base alla data di assunzione o "executive" per merito. Il sistema deve tenere traccia dei cambi di ruolo e di salario degli impiegati.

    
    La base di dati deve tenere traccia dei laboratori dell'azienda e dei progetti su cui lavorano. 

    
    Ogni laboratorio deve avere un responsabile scientifico che deve essere un dipendente senior ed ogni progetto deve avere un responsabile ed un referente che devono essere rispettivamente un dirigente ed un impiegato senior.

    
    Un progetto deve avere un budget di cui la prima metà è finalizzata all'acquisto dell'equipaggiamento usato nei laboratori e la restante metà all'assunzione di dipendenti con contratto a tempo determinato.
    
    \chapter{Progettazione modello concettuale}
    EMPLOYEE è l'entità che rappresenta gli impiegati.

    
    Esistono 5 tipi di impiegati i quali sono rappresentanti da altrettante entità (JUNIOR, MIDDLE, SENIOR, EXECUTIVE, TEMPORARY).

    
    Queste 5 entità sono specializzazioni dell’entità EMPOLYEE.
    La generalizzazione di EMPLOYEE è totale e disgiunta.

    
    Le entità SENIOR e EXECUTIVE possono avere delle responsabilità aggiuntive e TEMPORARY rappresenta gli impiegati assunti a tempo determinato.
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{11cm}|}
\hline
    \multicolumn{2}{|c|}{\textbf{EMPLOYEE}}\\
\hline
NOME & DESCRIZIONE \\
\hline
ssn &  Attributo unico che rappresenta il social security number. Chiave candidata. \\
\hline
first\_name & Il nome dell’impiegato. \\
\hline
last\_name & Il cognome dell'impiegato. \\
\hline
contact\_info & Attributo composto che contiene numero di telefono, indirizzo ed email. \\
\hline
employment\_date & Data di assunzione. \\
\hline
salary & Stipendio mensile. \\
\hline
employment\_time & Attributo derivato che calcola gli anni di servizio tramite la data di assunzione. \\
\hline
\end{tabular}
\end{center}
\caption{Tabella EMPLOYEE}
\end{table}
\pagebreak
\\
CAREER DEVELOPMENT è l’entità che tiene traccia degli scatti di carriera degli impiegati ovvero eventuali promozioni o retrocessioni e modifiche allo stipendio.
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{11cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{CAREER DEVELOPMENT}}\\
\hline
NOME & DESCRIZIONE \\
\hline
old\_role &  Vecchio ruolo.\\
\hline
new\_role & Nuovo ruolo. \\
\hline
role\_change\_date & Data cambio ruolo. \\
\hline
salary\_change & Incremento o decremento dello stipendio.
Ci premette di ricalcolare i nuovi e i vecchi stipendi utilizzando solo questo attributo e lo stipendio attuale.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella CAREER DEVELOPMENT }
\end{table}
\\
LABORATORY è l’entità che rappresenta i laboratori.
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{11cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{LABORATORY}}\\
\hline
NOME & DESCRIZIONE \\
\hline
name &  Nome del laboratorio. \\
\hline
topic & Argomento di ricerca. \\
\hline
n\_employees & Numero di dipendenti che lavorano in questo laboratorio.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella LABORATORY}
\end{table}
\\
EQUIPMENT è l'entità che rappresenta l’attrezzatura presente nei laboratori.
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{11cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{EQUIPMENT}}\\
\hline
NOME & DESCRIZIONE \\
\hline
name &  Nome attrezzatura. \\
\hline
description & Descrizione dell'attrezzatura come tipo, modello, marca ecc.. \\
\hline
\end{tabular}
\end{center}
\caption{Tabella EQUIPMENT}
\end{table}
\pagebreak
\\
PROJECT è l'entità che rappresenta i progetti.
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{11cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{PROJECT}}\\
\hline
NOME & DESCRIZIONE \\
\hline
cup &  Codice univoco progetto utilizzato per identificare univocamente il progetto. \\
\hline
name & Attributo univoco che rappresenta il nome progetto.\\
\hline
budget & Fondi allocati per il progetto.\\
\hline
remaining\_funds & Attributo derivato che tiene traccia dei fondi rimanenti.\\
\hline
start\_date & data inizio progetto\\
\hline
end\_date & data fine progetto\\
\hline
\end{tabular}
\end{center}
\caption{Tabella PROJECT}
\end{table}
\\
    \section{Class Diagram}
     \begin{figure}[htbp!!]
        \begin{center}
            \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Modello_Concettuale.png}
        \end{center}
    \end{figure}
    \chapter{Ristrutturazione modello concettuale}
        \section{Class Diagram ristrutturato}
        \begin{figure}[htbp!!]
            \begin{center}
                \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Modello_Concettuale_Ristrutturato.png}
            \end{center}
        \end{figure}
        \pagebreak
        \section{Modello E/R}
        \begin{figure}[htbp!!]
            \begin{center}
                \includegraphics[width=1\textwidth,trim=20 0 0 0]{Immagini/Modello_E-R.png}
            \end{center}
        \end{figure}
        \section{Analisi delle ridondanze}
        Nell’entità EMPLOYEE l’attributo employment\_time risultava ridondante in quanto è già presente l’attributo employement\_date che ci permette di ottenere employment\_time.

Nell’entità LABORATORY l’attributo n\_employees risultava ridondante in quanto ricavabile attraverso un conteggio ed inoltre le informazioni ottenute dall’attributo non richieste così frequentemente da giustificare l’utilizzo di un attributo. 

Nell’entità PROJECT l’attributo remaining\_funds risulta ridondate in quanto ricavabile tramite l’attributo budget, la relazione purchase e l’attributo stipendio dei dipendenti temporanei. Nonostante ciò la sua presenza ci torna utile nell’aggiornamento dei fondi rimanenti perché conserva le informazioni ottenute dai calcoli precedenti. Inoltre ci permette di ottenere il valore dei fondi rimanenti senza doverlo ricalcolare considerando che calcolarlo risulta dispendioso.
\pagebreak
        \section{Rimozione delle gerarchie}
        Le entità JUNIOR, MIDDLE, SENIOR, EXECUTIVE e TEMPORARY erano delle specializzazioni dell’entità EMPLOYEE ma sono state inglobate nella stessa in quanto non presentavano attributi che li caratterizzavano l’una dall’altra.
        
        All’entità EMPLOYEE è stato aggiunto l’attributo role che ci permette di distinguere le varie entità raggruppate e quindi sapere se possono o meno partecipare a determinate relazioni.
        
        La cardinalità delle relazioni temporary contract ha subito una modifica a seguito del raggruppamento.
        \section{Analisi degli identificativi}
        L’entità EMPLOYEE presenta già l’attributo ssn che è univoco e non nullo, per questo è stato scelto come chiave primaria.

 Le tuple dell’entità CAREER DEVELOPMENT non hanno necessità di essere identificate univocamente.

 L’attributo name dell’entità LABORATORY è univoco (per scelta) e non nullo quindi è stato scelto come chiave primaria.

L’entità EQUIPMENT non presentava chiavi candidate per questo si è optato per l’utilizzo di un attributo id\_equipment come chiave primaria.

L’entità PROJECT ha gli attributi cup e name che sono chiavi candidate. Come chiave primaria è stato scelto l’attributo cup.
        \section{Rimozione degli attributi multipli e composti}
        Il modello concettuale non presenta attributi multivalore e l’unico attributo composto è contact\_info dell’entità EMPLOYEE. 

Gli attributi che componevano contact\_info hanno sostituito lo stesso all’interno di EMPLOYEE.

L’attributo address che prima faceva parte di contact\_info è un attributo composto che viene rappresentato come unica stringa.
        \section{Partizionamento e Accorpamento di entità e associazioni}
         Le entità presenti nel modello concettuale non necessitavano di partizionamento e non essendoci relazioni di cardinalità 1 ad 1 non è stato necessario neanche l’accorpamento.
    \chapter{Dizionario delle entità}
    \begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{EMPLOYEE}}\\
\hline
NOME & TIPO & DESCRIZIONE\\
\hline
ssn & string & Attributo unico che rappresenta il social security number. Chiave primaria. \\
\hline
first\_name & string & Il nome dell’impiegato. \\
\hline
last\_name & string & Il cognome dell'impiegato. \\
\hline
phone\_num & string & Attributo che contiene il recapito telefonico. \\
\hline
email & string & Indirizzo di posta elettronica.\\
\hline
address & string & contiene le informazioni sull'indirizzo di residenza.\\
\hline
employment\_date & date & Data di assunzione. \\
\hline
salary & float & Stipendio mensile. \\
\hline
role & string & Attributo che specifica il ruolo del dipendente all'interno dell'azienda.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella EMPLOYEE}
\end{table}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{CAREER DEVELOPMENT}}\\
\hline
NOME & TIPO & DESCRIZIONE\\
\hline
old\_role & string & Vecchio ruolo.\\
\hline
new\_role & string & Nuovo ruolo. \\
\hline
role\_change\_date & date & Data cambio ruolo. \\
\hline
salary\_change & float & Incremento o decremento dello stipendio.
Ci premette di ricalcolare i nuovi e i vecchi stipendi utilizzando solo questo attributo e lo stipendio attuale.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella CAREER DEVELOPMENT }
\end{table}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{LABORATORY}}\\
\hline
NOME & TIPO & DESCRIZIONE\\
\hline
name &  string & Nome del laboratorio. \\
\hline
topic & string & Argomento di ricerca. \\
\hline
\end{tabular}
\end{center}
\caption{Tabella LABORATORY}
\end{table}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{EQUIPMENT}}\\
\hline
NOME & TIPO & DESCRIZIONE\\
\hline
id\_equipment & serial & chiave primaria.\\
\hline
name &  string & Nome attrezzatura. \\
\hline
description & string & Descrizione dell'attrezzatura come tipo, modello, marca ecc.. \\
\hline
\end{tabular}
\end{center}
\caption{Tabella EQUIPMENT}
\end{table}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{PROJECT}}\\
\hline
NOME & TIPO & DESCRIZIONE\\
\hline
cup & string & Chiave primaria.\\
\hline
name & string & Attributo univoco che rappresenta il nome progetto.\\
\hline
budget & float & Fondi allocati per il progetto.\\
\hline
remaining\_funds & float & Attributo derivato che tiene traccia dei fondi rimanenti.\\
\hline
start\_date & date & data inizio progetto\\
\hline
end\_date & date & data fine progetto\\
\hline
\end{tabular}
\end{center}
\caption{Tabella PROJECT}
\end{table}
    \chapter{Dizionario delle associazioni}
    PURCHASE è la relazione di cardinalità 1 ad N tra EQUIPMENT e PROJECT che definisce gli acquisti di eventuale equipaggiamento da parte di un progetto.
    \begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{PURCHASE}}\\
\hline
NOME & TIPO & DESCRIZIONE\\
\hline
price & float & prezzo di acquisto.\\
\hline
date & date & data acquisto.\\
\hline
dealer & string & nome fornitore.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella relazione PURCHASE}
\end{table}
\\
USE è la relazione di cardinalità 1 a N tra LABORATORY e EQUIPMENT che definisce l’eventuale utilizzo di equipaggiamento da parte dei laboratori.

RESEARCH è la relazione di cardinalità 1 a N tra PROJECT e LABORATORY che definisce l’eventuale partecipazione di massimo tre laboratori ad un progetto.

AFFERENCE relazione di cardinalità 1 a N tra EMPLOYEE e LABORATORY che definisce eventuali afferenze di massimo N dipendenti a massimo 1 laboratorio.

 LABORATORY SCIENTIFIC RESPONSABILITY relazione di cardinalità 1 a N tra EMPLOYEE e LABORATORY che definisce il responsabile scientifico del laboratorio che deve essere necessariamente un dipendente senior.

SCIENTIFIC REFERENCE relazione di cardinalità 1 a N tra EMPLOYEE e PROJECT che definisce il referente scientifico del progetto che deve essere necessariamente un dipendente senior.

PROJECT SCIENTIFIC RESPONSABILITY relazione di cardinalità 1 a N tra EMPLOYEE e PROJECT che definisce il responsabile scientifico del progetto che deve essere necessariamente un dipendente executive.

TEMPORARY CONTRACT relazione di cardinalità 1 a N tra EMPLOYEE e PROJECT che definisce i contratti a tempo determinato dei dipendenti temporanei.

CARRER relazione di cardinalità 1 a N tra EMPLOYEE e CAREER DEVELOPMENT che definisce eventuali promozioni e retrocessioni con conseguente modifica dello stipendio.
    \chapter{Schema Logico}
    
    EMPLOYEE (ssn\{pk\}, first\_name, last\_name, phone\_num, email, address, employment\_date, salary, role, laboratory\_name\{fk\})
\\laboratory\_name→LABORATORY.name
\\\\
TEMPORARY\_CONTRACT(ssn\{fk\},cup\{fk\})
\\ssn→EMPOLYEE.ssn
\\cup→PROJECT.cup
\\\\
CAREER DEVELOPMENT (old\_role, new\_role, role\_change\_date, salary\_change, ssn\{fk\})
\\ssn→EMPLOYEE.ssn
\\\\
PROJECT (cup\{pk\}, name, budget, remaining\_funds, start\_date, end\_date, \\sresp\{fk\}, sref\{fk\})
\\sresp→EMPLOYEE.ssn
\\sref→EMPLOYEE.ssn
\\\\
LABORATORY (name\{pk\}, topic, sresp\{fk\}, project\{fk\})
\\sresp→EMPLOYEE.ssn
\\project→PROJECT.cup
\\\\
EQUIPMENT (id\_equipment\{pk\}, name, description, price, purchase\_date, dealer ,laboratory\_name\{fk\}, project\_cup\{fk\})
\\laboratory\_name→LABORATORY.name
\\project\_cup→PROJECT.cup
    \chapter{Dizionario dei vincoli}
    \section{Vincoli intrarelazionali}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{EMPLOYEE}}\\
\hline
NOME & TIPO VINCOLO & DESCRIZIONE \\
\hline
ssn & dominio & stringa di esattamente 9 caratteri numerici not null.\\
\hline
first\_name & dominio & not null\\
\hline
last\_name & dominio & not null\\
\hline
phone\_num & dominio & stringa di esattamente 10 caratteri numerici not null\\
\hline
employment\_date & dominio & not null\\
\hline
salary & dominio & not null\\
\hline
role & dominio & può assumere uno di questi valori { ”junior”, ”middle”, “senior”, “executive”, “temporary” } not null.\\
\hline
role & generico & se l’attributo non è “executive" o “temporary”il suo valore è dipendete da employment\_date. Se l’impigato lavora da meno di 3 anni l’attributo role può assumere volore “junior”; se lavora da almeno 3 anni e meno di 7 può essumere valore “middle”; se lavora da più di 7 anni può assumere valore “senior”..\\
\hline
\end{tabular}
\end{center}
\caption{Tabella vincoli intrarelazionali EMPLOYEE}
\end{table}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{CAREER DEVELOPMENT}}\\
\hline
NOME & TIPO VINCOLO & DESCRIZIONE \\
\hline
old\_role & dominio & può assumere uno di questi valori { ”junior”, ”middle”, “senior”, “executive”, “temporary” } not null.\\
\hline
new\_role & dominio & può assumere uno di questi valori { ”junior”, ”middle”, “senior”, “executive”, “temporary” } not null.\\
\hline
role\_change\_date & dominio & not null\\
\hline
salary\_change & dominio & not null\\
\hline
\end{tabular}
\end{center}
\caption{Tabella vincoli intrarelazionali CAREER DEVELOPMENT}
\end{table}

\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{PROJECT}}\\
\hline
NOME & TIPO VINCOLO & DESCRIZIONE \\
\hline
cup & dominio & stringa alfanumerica di esattamente 15 caratteri not null\\
\hline
budget & dominio & unique not null\\
\hline
name & dominio & not null\\
\hline
name & chiave & unique\\
\hline
remaining\_funds & generico & all'inserimento di una nuova tupla remaining\_funds viene inizializzato con il valore di budget.\\
\hline
start\_date & dominio & not null\\
\hline
sresp & dominio & not null\\
\hline
sref & dominio & not null\\
\hline
end\_date & generico & deve essere una data successiva a start\_date not null\\
\hline

\end{tabular}
\end{center}
\caption{Tabella vincoli intrarelazionali PROJECT}
\end{table}
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{EQUIPMENT}}\\
\hline
NOME & TIPO VINCOLO & DESCRIZIONE \\
\hline
id\_equipment & dominio & serial not null.\\
\hline
name & dominio & not null\\
\hline
price & dominio & not null.\\
\hline
purchase\_date & dominio & not null.\\
\hline
dealer & dominio & not null.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella vincoli intrarelazionali EQUIPMENT}
\end{table}
\begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{3cm}|m{9cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{LABORATORY}}\\
\hline
NOME & TIPO VINCOLO & DESCRIZIONE \\
\hline
name & dominio & not null.\\
\hline
\end{tabular}
\end{center}
\caption{Tabella vincoli intrarelazionali LABORATORY}
\end{table}
\pagebreak
    \section{Vincoli interrelazionali}
    La somma dei salari dei dipendeti temporary moltiplicata per il numero di mesi rimanenti del progetto a cui lavorano non deve superare il 50\% del budget del progetto.

La somma dei prezzi dell’equipaggiamento acquistato con i fondi di un determinato progetto non deve superare il 50\% del budget di quel progetto.

Se un impiegato è responsabile scientifico di un laboratorio deve essere necessariamente un senior.

Se un impiegato è referente scientifico di progetto deve essere necessariamente un senior.

Se un impiegato è responsabile di un progetto deve essere necessariamente un executive.

Ad un progetto possono lavorare al massimo tre laboratori.

Non può esistere un dipendete temporary che lavora ad un progetto terminato.
    \section{Vincoli di chiave ed integrità}
      \begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{3cm}|m{11cm}|}
\hline
TABELLA & CHIAVE PRIMARIA. \\
\hline
EMPLOYEE & ssn \\
\hline
LABORATORY & cup \\
\hline
PROJECT & name\\
\hline
EQUIPMENT & id\_equipment\\
\hline
\end{tabular}
\end{center}
\caption{Tabella Vincoli di chiave ed integrità}
\end{table}
\pagebreak
\section{Vincolo di integrità referenziale}
      \begin{table}[htbp!]
\begin{center}
\begin{tabular}{|m{4cm}|m{6cm}|m{5cm}|}
\hline
NOME & CHIAVE ESTERNA & CHIAVE PRIMARIA \\
\hline
temporary contract & TEMPORARY\_CONCTRACT(ssn) & EMPLOYEE(ssn)\\
\hline
temporary contract & TEMPORARY\_CONTRACT(cup) & PROJECT(cup)\\
\hline
afference & EMPLOYEE(laboratory\_name) & LABORATORY(name)\\
\hline
career & CAREER\_DEVELOPMENT(ssn) & EMPLOYEE(ssn) \\
\hline
laboratory scientific responsibility & LABORATORY(sresp) & EMPLOYEE(ssn)\\
\hline
project scientific responsibility & PROJECT(sresp) & EMPLOYEE(ssn)\\
\hline
scientific reference & PROJECT(sref) & EMPLOYEE(ssn)\\
\hline
use & EQUIPMENT(laboratory\_name) & LABORATORY(name)\\
\hline
purchase & EQUIPMENT(project\_cup) & PROJECT(cup)\\
\hline
research & LABORATORY(project\_cup) & PROJECT(cup)\\
\hline
\end{tabular}
\end{center}
\caption{Tabella Vincolo di integrità referenziale}
\end{table}
Nella relazione temporary contract, dato che gli impiegati temporary sono sono una piccola parte dei dipendenti, per evitare di avere molte tuple con attributo cup null è stata creata la tabella temporary\_contract che definisce la relazione tra EMPLOYEE e PROJECT.

Nella relazione afference tra EMPLOYYE e LABORATORY la chiave esterna si trova in EMPLOYEE perché è la tabella che presenta la molteplicità.

Nella relazione career CARRER\_DEVELOPMENT contiene la chiave esterna della relazione con EMPLOYEE perché ogni tupla deve essere associata univocamente ad un impiegato. 

Nella relazione laboratory scientific responsability tra LABORATORY ed EMPLOYEE la chiave esterna si trova in LABORATORY perché ogni tupla deve avere un responsabile scientifico che identifica univocamente un impiegato.

Nella relazione project scientific responsibility tra EMPLOYYE e LABORATORY la chiave esterna si trova in LABORATORY perché ogni tupla deve avere un referente scientifico che identifica univocamente un impiegato.

Nella relazione scientific reference tra PROJECT ed EMPLOYEE la chiave esterna si trova in PROJECT perché ogni tupla deve avere un referente scientifico che identifica univocamente un impiegato.

Nella relazione use tra EQUIPMENT e LABORATORY la chiave esterna si trova in EQUIPMENT perché ogni equipaggiamento viene utilizzato in un laboratorio ma un laboratorio può contenere più equipaggiamento.

Nella relazione purchase tra EQUIPMENT e PROJECT la chiave esterna si trova in EQUIPMENT perché ogni equipaggiamento viene acquistato con i soldi istanziati per uno specifico progetto.

Nella relazione research tra LABORATORY e PROJECT la chiave esterna  si trova in LABORATORY perché ogni laboratorio lavora ad un progetto ma un progetto può avere fino a tre laboratori che lavorano su di esso.

\chapter{Triggers}

\begin{center}
\begin{longtable}{|m{6.5cm}|m{8cm}|}
\hline
\multicolumn{2}{|c|}{\textbf{TRIGGER}}\\
\hline
NOME & DESCRIZIONE \\
\hline
check\_employment\_date & Il trigger viene attivato ad ogni inserimento o modifica del ruolo nella tabella EMPLOYEE. Confronta la data di assunzione dell'impiegato con la data odierna e se il ruolo è coerente con gli anni di servizio. Se il ruolo non è corretto lo aggiorna con quello corretto. Inoltre verifica che la data di assunzione sia uguale o precedente a quella attuale.\\
\hline 
check\_employee\_role\_update & Il trigger viene attivato ad ogni modifica del ruolo nella tabella EMPLOYEE. Controlla che il cambio di ruolo sia lecito ed in tal caso aggiunge le informazioni relativi al cambio di ruolo e stipendio dell'impiegato dall'interno della tabella carrer\_development.\\ 
\hline
initialize\_remaining\_funds & Il trigger viene attivato ad ogni inserimento nella tabella PROJECT.Controlla che il budget sia maggiore di 0 ed in tal caso inizializza il valore di remaining\_funds con il valore di budget.\\
\hline
check\_contract\_insert & Il trigger viene attivato ad ogni inserimento nella tabella TEMPORARY\_CONTRACT.
Verifica che l'impiegato non abbia già un contratto attivo, che ci sia abbastanza budget per l'assunzione e che l'impiegato sia temporary. in tal caso aggiorna anche remaining\_funds nella tabella PROJECT\\
\hline 
update\_remaining\_funds\_contract\_delete & Il trigger viene attivato ad ogni eliminazione nella tabella TEMPORARY\_CONTRACT. Mantiene consistente il valore di remaining\_funds nella tabella PROJECT.\\
\hline
check\_remaining\_funds\_employee\_update & Il trigger viene attivato ad ogni modifica dell'attributo salary nella tabella EMPLOYEE.Verifica che sia possibile cambaire il salario ed in tal caso aggiorna il valore di remaining\_funds nella tabella PROJECT.\\
\hline
check\_remaining\_funds\_equipment\_insert & Il trigger viene attivato ad ogni inserimento nella tabella EQUIPMENT. Mantiene consistente il valore di remaining\_funds nella tabella PROJECT.\\
\hline
update\_remaining\_funds\_equipment\_delete & Il trigger viene attivato ad ogni camcellazione nella tabella EQUIPMENT. Mantiene consistente il valore di remaining\_funds nella tabella PROJECT.\\
\hline
check\_end\_date\_project\_insert & Il trigger viene attivato ad ogni inserimento nella tabella PROJECT. Controlla che la data finale sia successiva alla data iniziale e quella odierna. In caso contrario eliminiamo la tupla.\\
\hline
check\_end\_date\_project\_update & Il trigger viene attivato ad ogni modifica di end\_date nella tabella PROJECT. Controlla che la data finale sia successiva alla data iniziale e che ci sia abbastanza budget per sostenere la modifica. In caso contrario non permette la modifica.\\
\hline 
check\_budget\_update\_before

check\_budget\_update\_after & Il trigger viene attivato ad ogni modifica di budget nella tabella PROJECT. Nel caso in cui più del 50\% del budget viene speso per l'assunzione di dipendenti temporary oppure per l'acquisto di attrezzatura non viene consentita la modifica del budget. Nel caso in cui la modifica del budget sia valida aggiorna remaining\_funds. \\
\hline
check\_scientific\_reference & Il trigger viene attivato ad ogni inserimento o modifica di sref nella tabella PROJECT. Nel caso in cui il dipendente referente scientifico non ha ruolo senior la modifica o l'inserimento non vengono consentite.\\
\hline
check\_scientific\_responsable\_lab & Il trigger viene attivato ad ogni inserimento o modifica di sresp nella tabella LABORATORY. Nel caso in cui il dipendente responsabile scientifico non ha ruolo senior la modifica o l'inserimento non vengono consentite.\\
\hline
check\_scientific\_responsable\_prj & Il trigger viene attivato ad ogni inserimento o modifica di sref nella tabella PROJECT. Nel caso in cui il dipendente responsabile scientifico non ha ruolo executive la modifica o l'inserimento non vengono consentite.\\
\hline
check\_max\_lab & Il trigger viene attivato ad ogni inserimento o modifica di project nella tabella LABORATORY. Verifica che nessun progetto abbia più di tre laboratori assegnati.\\
\hline
check\_expired\_project & Il trigger viene attivato ad ogni modifica nella tabella PROJECT. Se il progetto è scaduto viene eliminato.\\
\hline
check\_remaining\_funds\_update() & Il trigger viene attivato ad ogni modifica dell'attributo remaining\_funds nella tabella PROJECT. Non permette all'utente di modificare manualmente remaining\_funds.\\
\hline
\caption{Tabella trigger}
\end{longtable}
\end{center}
    
\end{document}